<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1560388765</timestamp>
  <hostname type="string">Morgana</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019 Update 4</product>
  <buildNumber type="s32_t">597835</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</CPUBrandName>
  <isa type="string">avx</isa>
  <collectionTimeBegin type="u64_t">1560388765</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1560388774</collectionTimeEnd>
  <backlink type="string">/home/vinicius/intel/amplxe/projects/knapsack/r006tr.amplxelink</backlink>
  <variables>
   <at type="string">tr</at>
  </variables>
 </rdmgr>
</root>
