INFO-PC
CPU op-mode(s):      32-bit, 64-bit
CPU(s):              4
On-line CPU(s) list: 0-3
CPU family:          6
Model name:          Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
CPU MHz:             1623.615
CPU max MHz:         2400,0000
CPU min MHz:         400,0000
NUMA node0 CPU(s):   0-3
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
              total        used        free      shared  buff/cache   available
Mem:           3811        1828         397         272        1585        1548
Swap:          7811         345        7466
----------------------------------------------------------------
file,N_THREADS,CHUNK_SIZE,n_obj,max_weight,max_value,time
