-r
/home/vinicius/Documents/Trabalhos/paralela/knapsack/vtuner/r002ue
--itt-config=frame
--bandwidth-limits
--allow-multiple-runs
--data-limit-mb=0
--disk-space-limit=0
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3100000,CPU_CLK_UNHALTED.REF_TSC:sa=3100000,INST_RETIRED.ANY:sa=3100000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,ARITH.FPU_DIV_ACTIVE,BR_MISP_RETIRED.ALL_BRANCHES_PS,DSB2MITE_SWITCHES.PENALTY_CYCLES,DTLB_LOAD_MISSES.STLB_HIT,DTLB_LOAD_MISSES.WALK_DURATION,ICACHE.MISSES,IDQ.MS_CYCLES,IDQ_UOPS_NOT_DELIVERED.CORE,ITLB_MISSES.WALK_DURATION,L1D.REPLACEMENT,L2_LINES_IN.ALL,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,MACHINE_CLEARS.MASKMOV,MACHINE_CLEARS.MEMORY_ORDERING,MACHINE_CLEARS.SMC,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HITM_PS,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HIT_PS,MEM_LOAD_UOPS_MISC_RETIRED.LLC_MISS_PS,MEM_LOAD_UOPS_RETIRED.LLC_HIT_PS,MEM_UOPS_RETIRED.ALL_STORES_PS,MEM_UOPS_RETIRED.SPLIT_LOADS_PS,MEM_UOPS_RETIRED.SPLIT_STORES_PS,PARTIAL_RAT_STALLS.FLAGS_MERGE_UOP_CYCLES,PARTIAL_RAT_STALLS.SLOW_LEA_WINDOW,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS,INT_MISC.RECOVERY_CYCLES,CPU_CLK_UNHALTED.THREAD_P,ITLB_MISSES.STLB_HIT,OFFCORE_RESPONSE.DATA_IN_SOCKET.LLC_MISS.LOCAL_DRAM_0
--event-config=UNC_IMC_DATA_READS,UNC_IMC_DATA_WRITES
--platform-type=81
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
/home/vinicius/Documents/Trabalhos/paralela/knapsack/p_knap
items/mf80000-200000
4
256
