-r
/home/vinicius/Documents/Trabalhos/paralela/knapsack/vtuner/r003macc
--itt-config=frame
--bandwidth-limits
--data-limit-mb=0
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--type=memory
--memory-strategy=obj-size-min=1024,hash-table-size=0
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3100000,CPU_CLK_UNHALTED.REF_TSC:sa=3100000,INST_RETIRED.ANY:sa=3100000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,MEM_LOAD_UOPS_MISC_RETIRED.LLC_MISS_PS:sa=100003,MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4:sa=10003
--event-config=UNC_IMC_DATA_READS,UNC_IMC_DATA_WRITES
--platform-type=81
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
/home/vinicius/Documents/Trabalhos/paralela/knapsack/p_knap
items/mf80000-200000
4
256
