-r
/home/vinicius/Documents/Trabalhos/paralela/knapsack/vtuner/r006tr
--itt-config=frame
--collector=vtsspp
--sys-config=cswitch
--data-limit-mb=0
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3100000,CPU_CLK_UNHALTED.REF_TSC:sa=3100000,INST_RETIRED.ANY:sa=3100000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003
--platform-type=81
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
/home/vinicius/Documents/Trabalhos/paralela/knapsack/p_knap
items/mf80000-200000
4
256
