INFO-PC
Modo(s) operacional da CPU:32-bit, 64-bit
CPU(s):                16
On-line CPU(s) list:   0-15
Família da CPU:       6
Model name:            Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
CPU MHz:               1608.996
CPU max MHz:           2401,0000
CPU min MHz:           1600,0000
NUMA node0 CPU(s):     0-3,8-11
NUMA node1 CPU(s):     4-7,12-15
Thread(s) per núcleo  2
cache de L1d:          32K
cache de L1i:          32K
cache de L2:           256K
cache de L3:           12288K
              total        used        free      shared  buff/cache   available
Mem:          72476         848       64288          17        7340       70820
Swap:             0           0           0
----------------------------------------------------------------
file,N_THREADS,CHUNK_SIZE,n_obj,max_weight,max_value,time
mexp10000-1000,0,0,1000,10000,226065,0.020590
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-2000,0,0,2000,10000,352495,0.036667
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-4000,0,0,4000,10000,511625,0.068772
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-8000,0,0,8000,10000,731100,0.138559
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-16000,0,0,16000,10000,1007580,0.269996
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-32000,0,0,32000,10000,1392480,0.536213
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-64000,0,0,64000,10000,1892965,1.070520
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp10000-128000,0,0,128000,10000,2770810,2.128238
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-1000,0,0,1000,20000,521890,0.040900
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-2000,0,0,2000,20000,744650,0.070262
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-4000,0,0,4000,20000,1055575,0.138228
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-8000,0,0,8000,20000,1471615,0.271991
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-16000,0,0,16000,20000,2094540,0.541477
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-32000,0,0,32000,20000,2903440,1.081665
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-64000,0,0,64000,20000,4049760,2.142467
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp20000-128000,0,0,128000,20000,5952255,4.096794
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp40000-1000,0,0,1000,40000,1035405,0.071433
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp40000-2000,0,0,2000,40000,1508025,0.138588
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
mexp40000-4000,0,0,4000,40000,2053540,0.274487
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
USAGE: knapsack <file_of_items> <THREADS> <CACHE_SIZE>
