-r
/home/vinicius/Documents/Trabalhos/paralela/knapsack/vtuner/r005hpc
--itt-config=frame
--bandwidth-limits
--data-limit-mb=0
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--ptrace=thread_affinity
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3100000,CPU_CLK_UNHALTED.REF_TSC:sa=3100000,INST_RETIRED.ANY:sa=3100000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,CYCLE_ACTIVITY.CYCLES_NO_DISPATCH:sa=2000003,CYCLE_ACTIVITY.STALLS_L1D_PENDING:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CORE:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:sa=2000003,INT_MISC.RECOVERY_CYCLES:sa=2000003,RESOURCE_STALLS.SB:sa=2000003,RS_EVENTS.EMPTY_CYCLES:sa=2000003,UOPS_DISPATCHED.THREAD:sa=2000003,UOPS_ISSUED.ANY:sa=2000003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003,CYCLE_ACTIVITY.STALLS_L2_PENDING:sa=2000003,MEM_LOAD_UOPS_RETIRED.LLC_HIT_PS:sa=50003,MEM_LOAD_UOPS_MISC_RETIRED.LLC_MISS_PS:sa=50003,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HIT_PS:sa=50003,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HITM_PS:sa=50003,UOPS_EXECUTED.CORE_CYCLES_GE_1:sa=2000003,UOPS_EXECUTED.CORE_CYCLES_GE_2:sa=2000003,UOPS_EXECUTED.CORE_CYCLES_GE_3:sa=2000003,MEM_UOPS_RETIRED.ALL_LOADS_PS:sa=100003,MEM_UOPS_RETIRED.ALL_STORES_PS:sa=100003
--event-config=UNC_IMC_DATA_READS,UNC_IMC_DATA_WRITES
--platform-type=81
--uncore-sampling-interval=10
--mrte-mode=auto
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
/home/vinicius/Documents/Trabalhos/paralela/knapsack/p_knap
items/mf80000-200000
4
256
