-r
/home/vinicius/Documents/Trabalhos/paralela/knapsack/vtuner/r000hs
--stack-stitching
--allow-multiple-runs
--data-limit-mb=0
--disk-space-limit=0
--mrte-type=java,python
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3100000,CPU_CLK_UNHALTED.REF_TSC:sa=3100000,INST_RETIRED.ANY:sa=3100000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003
--collector=emon
--count
--
/home/vinicius/Documents/Trabalhos/paralela/knapsack/p_knap
items/mf80000-200000
4
256
