INFO-PC
CPU op-mode(s):      32-bit, 64-bit
CPU(s):              4
On-line CPU(s) list: 0-3
CPU family:          6
Model name:          Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
CPU MHz:             1663.315
CPU max MHz:         3400,0000
CPU min MHz:         1600,0000
NUMA node0 CPU(s):   0-3
Thread(s) per core:  1
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            6144K
              total        used        free      shared  buff/cache   available
Mem:          11835          85       11217           0         533       11502
Swap:           979           0         979
Cache memory used:            256
